<?php

return [

    'loading' => 'loading',
    'check' => 'Check',
    'home'  => 'Home',
    'gallery'  => 'Gallery',
    'about'  => 'About Me',
    'offer'  => 'Offer',
    'contact'  => 'Contact',
    'allAlbum'  => 'ALL ALBUM',
    'moreDetail'  => 'MORE DETAIL',
    'loadmore'  => 'Loadmore',
    'contactMe'  => 'Contact me',
    'likeGallery'  => 'You like my work?',
    'write'  => 'WRITE TO ME',
    'call'  => 'CALL ME',
    'myAddress'  => 'MY ADDRESS',
    'yourName'  => 'Your name',
    'yourPhone'  => 'Your phone',
    'yourEmail'  => 'Your email',
    'yourMessage'  => 'Your message',
    'errorMessage'  => 'Message is required',
    'errorEmail'  => 'Wrong email',
    'sent'  => 'SEND',
    'phone' => 'PHONE:',
    'site' => 'SITE:',
    'email' => 'EMAIL:',
    'contactInfo' => 'CONTACT INFO',
    'recentPost' => 'RECENT POST',
    'photoStream' => 'PHOTO STREAM',
    'professional' => 'Professional Photography',
];