<?php

return [

    'loading' => 'Ładowanie',
    'check' => 'Sprawdź',
    'home'  => 'Strona główna',
    'gallery'  => 'Galeria',
    'about'  => 'O mnie',
    'offer'  => 'Oferta',
    'contact'  => 'Kontakt',
    'allAlbum'  => 'WSZYSTKIE KATEGORIE',
    'moreDetail'  => 'WIĘCEJ',
    'loadmore'  => 'Wczytaj więcej',
    'contactMe'  => 'Napisz do mnie',
    'likeGallery'  => 'Podobają Ci się moje prace?',
    'write'  => 'NAPISZ',
    'call'  => 'ZADZWOŃ DO MNIE',
    'myAddress'  => 'MÓJ ADRES',
    'yourName'  => 'Twoję imię',
    'yourPhone'  => 'Twój numer telefonu',
    'yourEmail'  => 'Twój email',
    'yourMessage'  => 'Twoja wiadomość',
    'errorMessage'  => 'Wiadomość jest wymagana',
    'errorEmail'  => 'Niepoprawny adres email',
    'sent'  => 'Wyślij',
    'phone' => 'TEL:',
    'site' => 'STRONA:',
    'email' => 'EMAIL:',
    'contactInfo' => 'KONTAKT',
    'recentPost' => 'POPULARNE POSTY',
    'photoStream' => 'STREAM',
    'professional' => 'Profesjonalna Fotografia',
];